version: "3"
services:
  postgresdb:
    image: postgres
    volumes:
      - postgres_volume:/var/lib/postgres
    environment:
      POSTGRES_PASSWORD: trailspwd
      POSTGRES_DB: speedway_trails_db
  speedway-trails:
    build: .
    environment:
      DB_HOST: postgresdb
      DB_USER: postgres
      DB_PASSWORD: trailspwd
      DB_NAME: speedway_trails_db
    depends_on:
      - postgresdb
    ports:
      - "8200:8080"
volumes:
  postgres_volume: {}